[gd_scene load_steps=15 format=3 uid="uid://buryko0xq5e0y"]

[ext_resource type="Script" uid="uid://bq3r04gb5vyhy" path="res://Scenes/PlayerScene/player.gd" id="1_44xdq"]
[ext_resource type="Texture2D" uid="uid://dwt2cs7dcberh" path="res://Art/PlayerArt/idle.png" id="2_kbykq"]
[ext_resource type="Texture2D" uid="uid://ci6x2ox1plri2" path="res://Art/PlayerArt/walk.png" id="3_4sn58"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xhkuf"]
atlas = ExtResource("2_kbykq")
region = Rect2(0, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_iapnc"]
atlas = ExtResource("2_kbykq")
region = Rect2(128, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6ui3"]
atlas = ExtResource("3_4sn58")
region = Rect2(0, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wixdc"]
atlas = ExtResource("3_4sn58")
region = Rect2(64, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w36b4"]
atlas = ExtResource("3_4sn58")
region = Rect2(128, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd282"]
atlas = ExtResource("3_4sn58")
region = Rect2(192, 0, 64, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_xmti3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhkuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iapnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhkuf")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6ui3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wixdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w36b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd282")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kbykq"]
size = Vector2(6.5, 11)

[sub_resource type="Animation" id="Animation_7ipiw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_kk51m"]
resource_name = "walk"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qm7pw"]
_data = {
&"RESET": SubResource("Animation_7ipiw"),
&"walk": SubResource("Animation_kk51m")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_44xdq")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -90)
sprite_frames = SubResource("SpriteFrames_xmti3")
animation = &"walk"
frame_progress = 0.729747
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_kbykq")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qm7pw")
}
