[gd_scene load_steps=4 format=3 uid="uid://buryko0xq5e0y"]

[ext_resource type="Script" uid="uid://bq3r04gb5vyhy" path="res://Scenes/PlayerScene/player.gd" id="1_44xdq"]
[ext_resource type="Texture2D" uid="uid://btxtih47bxifc" path="res://icon.svg" id="1_e30bl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e30bl"]
size = Vector2(36, 37)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_44xdq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_e30bl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_e30bl")

[node name="Camera2D" type="Camera2D" parent="."]
