[gd_scene load_steps=4 format=3 uid="uid://bgdd5a05wq00f"]

[ext_resource type="Script" uid="uid://jxhmgmeufwyl" path="res://Scenes/Items/area_2d.gd" id="1_u7t4c"]
[ext_resource type="Texture2D" uid="uid://btxtih47bxifc" path="res://icon.svg" id="2_5qxob"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4vdco"]
size = Vector2(32, 34)

[node name="DoubleJumpEnabler" type="Area2D"]
script = ExtResource("1_u7t4c")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_5qxob")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4vdco")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
