[gd_scene load_steps=2 format=3 uid="uid://c5oimoi16lccg"]

[ext_resource type="Script" uid="uid://cr3ovov7pjl0u" path="res://Scenes/Items/AbilityEnablerClass/ability_enabler.gd" id="1_ik3jj"]

[node name="AbilityEnabler" type="Area2D"]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_ik3jj")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
