[gd_scene load_steps=5 format=3 uid="uid://dnkqfo23ver34"]

[ext_resource type="PackedScene" uid="uid://buryko0xq5e0y" path="res://Scenes/PlayerScene/player.tscn" id="1_fyvjo"]
[ext_resource type="PackedScene" uid="uid://bgdd5a05wq00f" path="res://Scenes/Items/double_jump_enabler.tscn" id="2_4a7y3"]

[sub_resource type="CanvasTexture" id="CanvasTexture_1m2j8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fyvjo"]
size = Vector2(1167, 23)

[node name="TestScene" type="Node2D"]

[node name="Platforms" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Platforms"]
position = Vector2(-582, 732)

[node name="TextureRect" type="TextureRect" parent="Platforms/StaticBody2D"]
offset_right = 1167.0
offset_bottom = 23.0
texture = SubResource("CanvasTexture_1m2j8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D"]
position = Vector2(583.5, 11.5)
shape = SubResource("RectangleShape2D_fyvjo")

[node name="StaticBody2D2" type="StaticBody2D" parent="Platforms"]
position = Vector2(700, 627)

[node name="TextureRect" type="TextureRect" parent="Platforms/StaticBody2D2"]
offset_right = 1167.0
offset_bottom = 23.0
texture = SubResource("CanvasTexture_1m2j8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D2"]
position = Vector2(583.5, 11.5)
shape = SubResource("RectangleShape2D_fyvjo")

[node name="StaticBody2D3" type="StaticBody2D" parent="Platforms"]
position = Vector2(2129, 453)

[node name="TextureRect" type="TextureRect" parent="Platforms/StaticBody2D3"]
offset_right = 1167.0
offset_bottom = 23.0
texture = SubResource("CanvasTexture_1m2j8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D3"]
position = Vector2(583.5, 11.5)
shape = SubResource("RectangleShape2D_fyvjo")

[node name="Player" parent="." instance=ExtResource("1_fyvjo")]
position = Vector2(122, 634)

[node name="DoubleJumpEnabler" parent="." instance=ExtResource("2_4a7y3")]
position = Vector2(1732, 600)
